<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  {{ wm3 }}
  <title>{{ newsletter.name }}</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">

  </style>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix {
      width: 100% !important;
    }
  </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" type="text/css">
  <style type="text/css">
      @import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap);

  </style>
  <!--<![endif]-->
  <style type="text/css">
      @media only screen and (min-width: 480px) {
          .mj-column-per-33-33 {
              width: 33.33% !important;
              max-width: 33.33%;
          }

          .mj-column-per-20-33 {
              width: 20.33% !important;
              max-width: 20.33%;
          }

          .mj-column-per-100 {
              width: 100% !important;
              max-width: 100%;
          }

          .mj-column-px-520 {
              width: 520px !important;
              max-width: 520px;
          }
      }

      p, h2, h3, h4, h5, pre {
          margin: 0;
      }

      h2 {
          font-size: 20px;
      }

      a {
          text-decoration: none;
      }

      img {
          width: 100%;
      }

      pre {
          font-family: "Montserrat", sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px; /* 150% */
      }

  </style>
  <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-33-33 {
          width: 33.33% !important;
          max-width: 33.33%;
      }

      .moz-text-html .mj-column-per-20-33 {
          width: 20.33% !important;
          max-width: 20.33%;
      }

      .moz-text-html .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
      }

      .moz-text-html .mj-column-px-520 {
          width: 520px !important;
          max-width: 520px;
      }

  </style>
  <style type="text/css">
      @media only screen and (max-width: 479px) {
          table.mj-full-width-mobile {
              width: 100% !important;
          }

          td.mj-full-width-mobile {
              width: auto !important;
          }
      }

  </style>
</head>

<body style="word-spacing:normal;background-color:#FFFFFF;">
<div style="background-color:#FFFFFF;" lang="und" dir="auto">
  <!-- - Nav Section -->
  <!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
         width="600" bgcolor="#CD4158">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#CD4158;background-color:#CD4158;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="background:#CD4158;background-color:#CD4158;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:24px 0;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:199.98px;"><![endif]-->
          <div class="mj-column-per-33-33 mj-outlook-group-fix"
               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">
              <tbody>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
          <td class="" style="vertical-align:middle;width:121.97999999999998px;"><![endif]-->
          <div class="mj-column-per-20-33 mj-outlook-group-fix"
               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                   width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                         style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:121px;">
                        <img alt=""
                             src="https://d1da7yrcucvk6m.cloudfront.net/sites/855/media/1172724_original_sammanslogo.png?1718382939"
                             style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                             width="121" height="auto"/>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
          <td class="" style="vertical-align:middle;width:199.98px;"><![endif]-->
          <div class="mj-column-per-33-33 mj-outlook-group-fix"
               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                   width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                  <div
                    style="font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:28px;text-align:center;color:#FFFFFF;">
                    <a href="{{ newsletter.url }}" style="color: #FFF; text-decoration: none;"> Öppna i webbläsaren </a>
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- - Hero Section TOP -->
  <!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
         width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:600px;"><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix"
               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                         style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:600px;">
                        {{ 'top-hero-image' | newsletter_editable: class: 'top-hero-image' }}
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- Editable text area 1 -->
  <!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
         width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:32px 24px;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:552px;"><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix"
               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0px;padding:0 0 8px 0;word-break:break-word;">
                  <div class="mini-title"
                       style="font-family:Montserrat, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#030712;">{{ 'mini-title-1' | newsletter_editable: class: 'default-section' }}</div>
                </td>
              </tr>

              <tr>
                <td align="left" style="font-size:0px;padding:0 0 8px 0;word-break:break-word;">
                  <div class="main-title"
                       style="font-family:Montserrat, sans-serif;font-size:20px;line-height:30px;text-align:left;color:#030712;">{{ 'main-title-1' | newsletter_editable: class: 'default-section' }}</div>
                </td>
              </tr>

              <tr>
                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                  <div class="content"
                       style="font-family:Montserrat, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#374151;">{{ 'content-1' | newsletter_editable: class: 'default-section' }}</div>
                </td>
              </tr>

              <tr>
                <td align="left" style="font-size:0px;word-break:break-word; padding: 8px 0px 0px;">
                  <button class="button-brand"
                          style="font-family:Montserrat, sans-serif;font-size:16px;line-height:28px; padding:12px 16px; text-align:left;color:#FFF; font-weight: 700; background-color: #CD4158; border-radius: 9999px; display: block; width: fit-content; text-decoration: none; margin: 0; outline: none; border: none; ">{{ 'button-1' | newsletter_editable: class: 'default-section' }}</button>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
          <td class="" style="vertical-align:top;width:520px;"><![endif]-->
          <div class="mj-column-px-520 mj-outlook-group-fix"
               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="border-bottom:1px solid #9CA3AF;vertical-align:top;padding-top:32px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- - Hero Section Middle -->
  <!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
         width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:600px;"><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix"
               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                         style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:600px;">
                        {{ 'top-hero-image-2' | newsletter_editable: class: 'top-hero-image' }}
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- Editable text area 2 -->
  <!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
         width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:32px 24px;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:552px;"><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix"
               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0px;padding:0 0 8px 0;word-break:break-word;">
                  <div class="mini-title"
                       style="font-family:Montserrat, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#030712;">{{ 'mini-title-2' | newsletter_editable: class: 'default-section' }}</div>
                </td>
              </tr>

              <tr>
                <td align="left" style="font-size:0px;padding:0 0 8px 0;word-break:break-word;">
                  <div class="main-title"
                       style="font-family:Montserrat, sans-serif;font-size:20px;line-height:30px;text-align:left;color:#030712;">{{ 'main-title-2' | newsletter_editable: class: 'default-section' }}</div>
                </td>
              </tr>

              <tr>
                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                  <div class="content"
                       style="font-family:Montserrat, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#374151;">{{ 'content-2' | newsletter_editable: class: 'default-section' }}</div>
                </td>
              </tr>

              <tr>
                <td align="left" style="font-size:0px;word-break:break-word; padding: 8px 0px 0px;">
                  <button class="button-brand"
                          style="font-family:Montserrat, sans-serif;font-size:16px;line-height:28px; padding:12px 16px; text-align:left;color:#FFF; font-weight: 700; background-color: #CD4158; border-radius: 9999px; display: block; width: fit-content; text-decoration: none; margin: 0; outline: none; border: none; ">{{ 'button-2' | newsletter_editable: class: 'default-section' }}</button>
                </td>
              </tr>

              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
          <td class="" style="vertical-align:top;width:520px;"><![endif]-->
          <div class="mj-column-px-520 mj-outlook-group-fix"
               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="border-bottom:1px solid #9CA3AF;vertical-align:top;padding-top:32px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
         width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:600px;"><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix"
               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                         style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:600px;">
                        {{ 'callout-hero-image' | newsletter_editable: class: 'callout-hero-image' }}
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
          <td class="" style="vertical-align:top;width:600px;"><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix"
               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="background-color:#CD4158;vertical-align:top;padding:32px 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tbody>
                    <!-- - Editable text area 3 -->
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 8px 0;word-break:break-word;">
                        <div class="mini-title"
                             style="font-family:Montserrat, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#030712;">{{ 'mini-title-3' | newsletter_editable: class: 'default-section' }}</div>
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 8px 0;word-break:break-word;">
                        <div class="main-title"
                             style="font-family:Montserrat, sans-serif;font-size:20px;line-height:30px;text-align:left;color:#030712;">{{ 'main-title-3' | newsletter_editable: class: 'default-section' }}</div>
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div class="content"
                             style="font-family:Montserrat, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#374151;">{{ 'content-3' | newsletter_editable: class: 'default-section' }}</div>
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;word-break:break-word; padding: 8px 0px 0px;">
                        <button class="button-brand"
                                style="font-family:Montserrat, sans-serif;font-size:16px;line-height:28px; padding:12px 16px; text-align:left;color:black; font-weight: 700; background-color: white; border-radius: 9999px; display: block; width: fit-content; text-decoration: none; margin: 0; outline: none; border: none; ">{{ 'button-3' | newsletter_editable: class: 'default-section' }}</button>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- - Project Section -->
  <!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
         width="600" bgcolor="#FCFCFC">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#FCFCFC;background-color:#FCFCFC;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="background:#FCFCFC;background-color:#FCFCFC;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:32px 24px;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:552px;"><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix"
               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding-bottom:16px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 32px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#030712;">
                          Projektet drivs med hjälp av
                        </div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td><![endif]-->
          <!-- images here -->
          <!--[if mso | IE]>
          <td class="" style="width:552px;"><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix"
               style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="vertical-align:top;width:183px;"><![endif]-->
            <div class="mj-column-per-33-33 mj-outlook-group-fix"
                 style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.33%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:top;padding:4px 4px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                      <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:12px 10px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                 style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td style="width:100px;">
                                <img alt=""
                                     src="https://d1da7yrcucvk6m.cloudfront.net/sites/855/media/1172648_small_v%C3%A4rend.webp?1718372985"
                                     style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                     width="100" height="auto"/>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td>
            <td style="vertical-align:top;width:183px;"><![endif]-->
            <div class="mj-column-per-33-33 mj-outlook-group-fix"
                 style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.33%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="background-color:white;vertical-align:top;padding:4px 4px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                      <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:12px 10px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                 style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td style="width:100px;">
                                <img alt=""
                                     src="https://d1da7yrcucvk6m.cloudfront.net/sites/855/media/1172647_small_sunnerbo.webp?1718372984"
                                     style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                     width="100" height="auto"/>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td>
            <td style="vertical-align:top;width:183px;"><![endif]-->
            <div class="mj-column-per-33-33 mj-outlook-group-fix"
                 style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.33%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:top;padding:4px 4px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                      <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:12px 10px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                 style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td style="width:100px;">
                                <img alt=""
                                     src="https://d1da7yrcucvk6m.cloudfront.net/sites/855/media/1172646_small_l%C3%A4nsstyrelsen.webp?1718372984"
                                     style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                     width="100" height="auto"/>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </div>
          <!--[if mso | IE]></td>
          <td class="" style="width:552px;"><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix"
               style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="vertical-align:top;width:183px;"><![endif]-->
            <div class="mj-column-per-33-33 mj-outlook-group-fix"
                 style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.33%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:top;padding:4px 4px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                      <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:12px 10px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                 style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td style="width:100px;">
                                <img alt=""
                                     src="https://d1da7yrcucvk6m.cloudfront.net/sites/855/media/1172645_small_vxo-komun.webp?1718372983"
                                     style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                     width="100" height="auto"/>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td>
            <td style="vertical-align:top;width:183px;"><![endif]-->
            <div class="mj-column-per-33-33 mj-outlook-group-fix"
                 style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.33%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:top;padding:4px 4px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                      <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:12px 10px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                 style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td style="width:100px;">
                                <img alt=""
                                     src="https://d1da7yrcucvk6m.cloudfront.net/sites/855/media/1172644_small_lnu.webp?1718372983"
                                     style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                     width="100" height="auto"/>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td>
            <td style="vertical-align:top;width:183px;"><![endif]-->
            <div class="mj-column-per-33-33 mj-outlook-group-fix"
                 style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.33%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:top;padding:4px 4px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                      <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:12px 10px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                 style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td style="width:100px;">
                                <img alt=""
                                     src="https://d1da7yrcucvk6m.cloudfront.net/sites/855/template_assets/region_kronoberg.png?1602777107"
                                     style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                     width="100" height="auto"/>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
         width="600" bgcolor="#FCFCFC">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#FCFCFC;background-color:#FCFCFC;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="background:#FCFCFC;background-color:#FCFCFC;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:32px 24px;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:552px;"><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix"
               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0px;padding:0 32px;word-break:break-word;">
                  <div
                    style="font-family:Montserrat, sans-serif;font-size:14px;line-height:28px;text-align:left;color:#475467;">
                    Vill du inte längre ta emot nyhtsbrev från oss på Sammans? <a
                      href="{{ subscriber.unsubscribe_url }}"> Avregistrera dig här</a>
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
          <td class="" style="vertical-align:top;width:552px;"><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix"
               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">
              <tbody>
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  <div style="height:24px;line-height:24px;">&#8202;</div>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                  <div
                    style="font-family:Montserrat, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:center;color:#475467;">
                    © 2024 Sammans
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>
