@import 'colors'
@import 'typography'
@import 'spacings_radius'
@import 'ui_elements'


// ------------------------------
// Global
// ------------------------------
h1, h2, h3, h4, h5, h6, p
  margin-bottom: 0

html, body
  height: 100%
  scroll-behavior: smooth

body
  display: flex
  flex-direction: column

header
  position: fixed
  top: 0
  width: 100%
  z-index: 10
  background-color: $white

footer
  margin-top: auto

img
  height: 100%

button
  border: none
  background: none
  cursor: pointer

  *
    pointer-events: none

.overlay
  display: none
  position: fixed
  opacity: 0
  z-index: 999
  inset: 0
  background: rgba(0, 0, 0, 0.2)
  transition: opacity 300ms ease-out

  &.open
    opacity: 1

details > summary
  list-style: none !important

details > summary::marker,
details > summary::-webkit-details-marker
  display: none !important


// ------------------------------
// COMPONENTS
  // ------------------------------
modal-component
  display: none
  position: fixed
  z-index: 1000
  opacity: 0
  transition: all 0.3s ease-in-out

  &.open
    opacity: 1


.default-accordion
  padding: 10px 0
  position: relative
  color: $text-secondary

  &::after
    content: ""
    position: absolute
    pointer-events: none
    top: 0
    right: 0
    display: block
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M12 8V16M8 12H16M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" stroke="%239CA3AF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>')
    background-repeat: no-repeat
    background-size: 20px
    height: 20px
    width: 20px

  &[open]
    summary
      padding-bottom: $spacing-sm

    &::after
      background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none"><path d="M7 11H15M21 11C21 16.5228 16.5228 21 11 21C5.47715 21 1 16.5228 1 11C1 5.47715 5.47715 1 11 1C16.5228 1 21 5.47715 21 11Z" stroke="%239CA3AF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>')

.default-accordion__title
  max-width: 90%
// ------------------------------
// HELPERS
// ------------------------------

.image-wrapper--3x2
  aspect-ratio: 3/2
  overflow: hidden

  img
    object-fit: cover
    width: 100%

.image-wrapper--16x9
  aspect-ratio: 16/9
  overflow: hidden

  img
    object-fit: cover
    width: 100%


.display-lg-heading
  h1, h2, h3, h4, h5
    @extend .display-lg

.display-md-heading
  h1, h2, h3, h4, h5
    @extend .display-md

.display-sm-heading
  h1, h2, h3, h4, h5
    @extend .display-sm

.display-xs-heading
  h1, h2, h3, h4, h5
    @extend .display-xs

.text-xl-p
  p
    @include fontSizePxToRem(20)

.text-lg-p
  p
    @extend .text-lg

.text-md-p
  p
    @extend .text-md

.p-semi
  p
    font-weight: 600

.brand-button-primary-editable
  a
    @extend .brand-button-primary
    @extend .button-large
    font-weight: 700


.brand-buttons
  p:has(a)
    a
      @extend .brand-button-secondary
      @extend .button-large
      font-weight: 700

  p:first-of-type
    a
      @extend .brand-button-primary

.neutral-buttons
  p:has(a)
    a
      @extend .neutral-button-secondary
      @extend .button-large
      font-weight: 700

  p:first-of-type
    a
      @extend .neutral-button-primary

.neutral-button-primary-editable
  a
    @extend .neutral-button-primary
    @extend .button-large
    @include fontSizePxToRem(16)
    font-weight: 700


.brand-links
  a
    @extend .brand-link

.brand-links--padding-base
  a
    padding: $spacing-base $spacing-xs

.small-links
  a
    @extend .link-small

.white-links
  a
    @extend .white-link

.callout-image
  img
    border-radius: $radius-lg
    object-fit: cover
    aspect-ratio: .857
    width: 100%

.mobile-nav-link
  padding: $spacing-sm $spacing-xs
  font-weight: 700


.border-t-white
  border-top: 1px solid white

.border-t-secondary
  border-top: 1px solid $border-secondary

.border-t-primary
  border-top: 1px solid $border-primary

.border-b-secondary
  border-bottom: 1px solid $border-secondary

.border-full-secondary
  border: 1px solid $border-secondary

.border-full-primary
  border: 1px solid $border-primary
// ------------------------------
// HEADER
// ------------------------------
nav
  position: relative
  height: 80px
  z-index: 100
  box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.10)


.main-nav-links
  column-gap: $spacing-2xl
  list-style: none
  padding: 0
  margin: 0

  @media (min-width: 1200px)
    align-items: center

.site-menu-item
  a
    @extend .white-link

.main-nav-links--mobile
  gap: $spacing-xs

  .site-menu-item
    a
      @extend .mobile-nav-link


.side-menu
  position: fixed
  flex-direction: column
  top: 0
  height: 100%
  width: 80%
  z-index: 1000
  padding: 0 16px
  background: $foreground-white
  transition: all 0.3s ease-in-out

  &.open
    transform: translateX(0)

  @media (min-width: 992px)
    width: 25%
    min-width: 400px


.side-menu--right
  right: 0
  transform: translateX(100%)


.side-menu--left
  left: 0
  transform: translateX(-100%)

.side-menu__header
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  padding-top: 16px
  padding-bottom: 8px

.side-menu__title
  font-size: 1.25rem
  font-weight: 700
  color: $text-primary

.main-menu--mobile
  display: block
  position: fixed
  //top: 80px
  left: 0
  padding: $spacing-xl 0
  width: 100%
  height: calc(100% - 80px)
  background-color: $white
  transition: opacity 0.3s ease-in-out

  @media (min-width: 1200px)
    display: none !important

.side-cart__item
  display: flex
  column-gap: $spacing-xs
  padding: $spacing-base $spacing-xs
  border-bottom: 1px solid $border-secondary

.side-cart__content
  text-decoration: none
  color: $text-primary
  display: flex
  flex-direction: column
  row-gap: $spacing-sm

  @media (hover: hover)
    &:hover
      text-decoration: underline

.side-cart__title
  @extend .text-md
  font-weight: 700

.side-cart__availability
  display: flex
  flex-direction: column
  row-gap: $spacing-3xs

.side-cart__image-wrapper
  height: 67px
  width: 100px

  img
    object-fit: cover
    border-radius: $radius-md
    width: 100%
    height: 100%

.side-cart__no-items
  @extend .text-sm
  font-weight: 700

.side-cart-button__count
  position: absolute
  top: 0
  right: 0
  display: flex
  align-items: center
  justify-content: center
  width: 20px
  height: 20px
  background-color: $foreground-white
  border-radius: $radius-full
  font-weight: 700
  color: $text-primary
  line-height: 0
  @include fontSizePxToRem(11)


// ------------------------------
// START
// ------------------------------
.hero-image-wrapper
  img
    width: 100%
    min-height: 600px
    max-height: 800px
    object-fit: cover
    @media (min-width: 992px)
      max-height: 528px
      aspect-ratio: 6/7

.hero-text-container
  position: absolute
  inset: 0


.education-card__image
  img
    border-radius: $spacing-base $spacing-base 0 0
    height: 277px

// ------------------------------
// PRODUCTS
// ------------------------------
.product-tabs
  .tab-default
    text-decoration-thickness: 2px
    text-underline-offset: 7px

.product-card__image-wrapper
  img
    width: 100%
    aspect-ratio: 3/2


// ------------------------------
// PRODUCTS SINGLE
// ------------------------------
.product-single__content
  img
    width: 100%

.lecturer-card__content__name
  @include fontSizePxToRem(20)
  font-weight: 600

.lecturer-card__content__position
  @include fontSizePxToRem(18)
  font-weight: 400

// ------------------------------
// CHECKOUT
// ------------------------------
.progress-step__circle
  height: 32px
  width: 32px
  border-radius: $radius-full
  background-color: $background-secondary

  &.active
    background-color: $background-brand-default
    color: $text-white

  @media (min-width: 992px)
    height: 48px
    width: 48px

.checkout-card__image
  height: 100px
  width: 150px
  object-fit: cover
  border-radius: $radius-md

.checkout-card__content
  text-decoration: none
  color: $text-primary

  @media (hover: hover)
    &:hover
      text-decoration: underline